[00:09.90] She ain't a peach you oughta be picking
[00:13.69] She ain't the cup of tea you oughta be sipping
[00:17.37] She treats you like you're broke, like you need fixing
[00:21.06] You ain't getting nothing back for all that you're giving
[00:25.03] And if you're good with who you're kissing, c'est la vie
[00:28.74] But I can show you what you're missing, yeah boy, I can be
[00:57.74] 
[00:33.14] The whiskey in your soda, the lime to your Corona
[00:36.72] Shotgun in your Tacoma, the Audrey to your Hank
[00:41.07] She's got a little style and a Hollywood smile
[00:44.78] But believe me, honey, good as money in the bank
[00:48.70] I'm everything she is and everything she ain't
[01:11.70] 
[01:00.94] She sees diamonds but I'm seeing stars
[01:04.30] You should leave her on an island, dance with me in this bar
[01:08.87] Honey, there's plenty of fish in the sea
[01:12.07] But if you take a second look, you'll see there's only one of me
[01:44.07] 
[01:16.37] The whiskey in your soda, the lime to your Corona
[01:20.07] Shotgun in your Tacoma, the Audrey to your Hank
[01:24.33] She's got a little style and a Hollywood smile
[01:28.00] But believe me, honey, good as money in the bank
[01:32.23] I'm everything she is and everything she ain't
[01:55.23] 
[01:50.60] She's all wrong for you
[01:52.52] Just the girl-next-door you know is right as rain
[02:17.02] 
[02:00.63] The whiskey in your soda, the lime to your Corona
[02:04.44] Shotgun in your Tacoma, the Audrey to your Hank
[02:08.44] She's got a little style and a Hollywood smile
[02:12.11] But believe me, honey, good as money in the bank
[02:16.47] I'm everything she is and everything she ain't
[02:39.47] 
[02:20.19] Yeah, I'm everything she is and everything she ain't