[00:13.00] Coffee keeps me up and I can't sleep
[00:19.06] And when I drink too much then I can't eat
[00:26.09] Losing you has led me to believe
[00:32.07] Everything I love is killin' me
[00:47.57] 
[00:39.09] Everything I love is killin' me
[00:46.04] Cigarettes, Jack Daniels and caffeine
[00:53.00] And that's the way you're turnin' out to be
[00:59.01] Everything I love gonna have to give up
[01:05.09] 'Cause everything I love is killin' me
[01:31.01] Everything I love gonna have to give up
[01:34.02] 'Cause everything I love is killin' me