[00:11.52] He was sitting there beside me
[00:13.93] Throwin' doubles down when he ordered up his third one
[00:19.32] He looked around, then he looked at me
[00:24.11] And said I do believe I oughta have one more
[00:46.11] 
[00:32.19] He said I hate this bar and I hate to drink
[00:37.32] But on second thought, tonight I think I hate everything
[01:05.32] 
[00:48.13] Then he opened up his billfold and threw a 20 down
[00:53.47] And a faded photograph fell out and hit the ground
[00:58.15] And I picked it up he said Thank ya bud
[01:03.02] I put it in his hand. He said I probably oughta throw
[01:11.42] This one away, 'cause she's the reason I feel this way
[01:19.18] I hate everything
[01:27.68] 
[01:25.09] Well, I hate my job and I hate my life
[01:30.10] And if it werent for my two kids, I'd hate my ex-wife
[01:35.93] I know I should move on and try to start again
[01:40.86] But I just can't get over her leaving me for him
[01:46.26] Then he shook his head and looked down at his ring
[01:50.79] And said I hate everything
[02:03.79] 
[01:56.62] He said, That one bedroom apartment where I get my mail
[02:02.08] Is really not a home, it's more like a jail
[02:06.98] With a swimming pool and a parking lot view. Man, it's just great!
[02:39.98] 
[02:17.66] I hate summer, winter, fall, and spring
[02:23.23] Red and yellow, purple, blue and green
[02:29.53] I hate everything
[02:38.03] 
[02:33.64] I hate my job, and I hate my life
[02:38.37] And if it werent for my two kids, I'd hate my ex-wife
[02:43.85] I know I should move on and try to start again
[02:49.39] But I just can't get over her leaving me for him
[02:54.88] Then he shook his head and looked down at his ring
[02:59.33] And said I hate everything
[03:12.33] 
[03:25.96] So I pulled out my phone and I called my house
[03:32.30] I said Babe, I'm coming home we're gonna work this out
[03:36.67] I paid for his drinks and I told him Thanks!
[03:43.18] Thanks for everything