[00:06.72] Let's go to Louisiana boys
[00:19.72] 
[00:12.52] Way down in Louisiana where the moss and cypress grew
[00:18.69] You'd find old Jack in a shotgun shack
[00:21.59] In the back of the black bayou
[00:26.10] Some folks called him crazy, but I knew better than that
[00:31.63] He kept a hundred dollar bill tucked away in the brim
[00:34.96] Of his dirty old cowboy hat
[00:48.46] 
[00:39.76] Jack told me a story when I was ten years old
[00:44.99] He said there was once a fool tried to swim this swamp
[00:48.12] With his back weighted down with gold
[00:52.48] He said you should've seen that alligator smile
[00:55.48] He had a meal fit for a king
[00:58.76] But he ened up on my table son, money ain't everything
[01:25.76] 
[01:05.63] He said there's only one way into this world
[01:09.13] And one way out it's true
[01:12.24] You either eat the alligator
[01:14.88] Or he's gonna eat you
[01:17.85] There's people livin' in a high-rise
[01:20.80] That'll never hear a robin sing
[01:25.38] What good is first place when you're in a rat race?
[01:28.53] Money ain't everything
[01:39.53] 
[01:42.06] Little Maggie May was dying, her heart was about to go
[01:47.10] When her daddy found a sack on the porch out back
[01:50.57] With a half a million dollars in gold
[01:54.88] They still talk about the stranger who saved her life that spring
[02:00.71] No name on the note but someone wrote, money ain't everything
[02:31.21] 
[02:07.97] He said there's only one way into this world
[02:11.30] And one way out it's true
[02:14.45] You either eat the alligator
[02:17.04] Or he's gonna eat you
[02:19.96] There's people livin' in a high-rise
[02:23.07] That'll never hear a robin sing
[02:27.37] What good is first place when you're in a rat race?
[02:30.84] Money ain't everything
[02:41.84] 
[02:35.07] No name on the note but I know who wrote, money ain't everything