[00:00.51] She's a yellow pair of runnin' shoes
[00:21.66] A holy pair of jeans
[00:23.32] She looks great in cheap sunglasses
[00:25.87] She looks great in anything
[00:39.37] 
[00:27.93] She's "I want a piece of chocolate"
[00:30.28] "Take me to a movie"
[00:32.51] She's "I can't find a thing to wear"
[00:34.64] Now and then she's moody
[00:46.64] 
[00:37.53] She's a Saturn with a sunroof
[00:39.42] With her brown hair a-blowin'
[00:41.97] She's a soft place to land
[00:44.07] And a good feelin' knowin'
[00:57.07] 
[00:46.35] She's a warm conversation
[00:48.41] That I wouldn't miss for nothin'
[00:50.77] She's a fighter when she's mad
[00:52.82] And she's a lover when she's lovin'
[01:10.32] 
[00:55.59] And she's everything I ever wanted
[01:00.34] And everything I need
[01:03.83] I talk about her, I go on and on and on
[01:10.97] 'Cause she's everything to me
[01:25.47] 
[01:20.60] She's a Saturday out on the town
[01:29.70] And a church girl on Sunday
[01:31.61] She's a cross around her neck
[01:33.72] And a cuss word 'cause it's Monday
[01:50.72] 
[01:36.02] She's a bubble bath and candles
[01:38.51] Baby, come and kiss me
[01:40.90] She's a one glass of wine
[01:42.97] And she's feelin' kinda tipsy
[01:57.47] 
[01:45.67] She's the giver I wish I could be
[01:47.74] And the stealer of the covers
[01:50.01] She's a picture in my wallet
[01:52.17] And my unborn children's mother
[02:07.67] 
[01:54.01] She's the hand that I'm holdin'
[01:56.92] When I'm on my knees and prayin'
[01:59.05] She's the answer to my prayer
[02:01.25] And she's the song that I'm playin'
[02:18.75] 
[02:03.52] And she's everything I ever wanted
[02:08.16] And everything I need
[02:12.78] I talk about her, I go on and on and on
[02:20.34] 'Cause she's everything to me
[02:34.84] 
[02:28.86] She's the voice I love to hear
[02:46.66] And someday when I'm ninety
[02:48.80] She's that wooden rockin' chair
[02:51.03] I want rockin' right beside me
[02:53.37] Everyday that passes
[03:03.37] 
[02:55.87] I only love her more
[02:57.95] Yeah, she's the one
[03:00.26] That I'd lay down my own life for
[03:03.31] And she's everything I ever wanted
[03:09.28] And everything I need
[03:19.78] 
[03:13.64] She's everything to me
[03:20.20] Yeah, she's everything to me
[03:29.48] Everything I ever wanted
[03:36.35] And everything I need
[03:44.72] And she's everything to me