[00:07.72] Everything, everything, everything
[00:14.38] I watch her every morning
[00:18.32] Putting on her make up
[00:21.65] That girl comes without a warning
[00:24.94] So addicting, I can't get enough
[00:27.80] She gets dressed for work, grabs her keys then she leaves
[00:32.31] Yeah that goodbye kiss kills me
[00:34.58] There goes my everything
[00:35.97] My everything
[00:36.74] My all, my love for sure
[00:38.49] She's everything I wanna need
[00:40.41] And then she's even more
[00:42.02] When I see her face I can't help but think
[00:47.50] There goes my everything
[00:49.35] Everything, everything, everything
[00:56.27] Every time we're at party
[01:00.29] I still watch her from across the room
[01:03.60] I ain't notice everybody
[01:07.18] They can't even help but watch her too
[01:10.59] Dressed up or dressed down
[01:11.94] And she can't help but shine
[01:14.40] I can't believe she's mine
[01:16.82] There goes my everything
[01:18.03] My everything
[01:19.00] My all, my love for sure
[01:20.65] She's everything I wanna need
[01:22.46] And then she's even more
[01:23.86] When I see her face I can't help but think
[01:29.64] There goes my everything
[01:36.66] There goes my everything
[01:38.60] Everything, everything, everything
[01:45.63] I watch her every morning
[01:49.72] Putting on her make up
[01:55.56] There goes my everything
[01:56.77] My everything
[01:57.50] My all, my love for sure
[01:59.43] She's everything I wanna need
[02:01.00] And then she's even more
[02:02.75] When I see her face I can't help but think
[02:08.44] There goes my everything
[02:14.88] There goes my everything
[02:22.07] There goes my everything
[02:25.09] Everything, everything, everything