[00:15.20] The first time I looked in your eyes, I knew
[00:21.09] That I would do anything for you
[00:28.26] The first time you touched my face, I felt
[00:35.34] What I'd never felt, with anyone else
[00:53.84] 
[00:41.29] I wanna give back what you've given to me
[00:47.99] And I wanna witness all of your dreams
[00:54.73] Now that you've shown me, who I really am
[01:01.80] I wanna be more than, just your man
[01:19.30] 
[01:07.46] I wanna be the wind that fills your sails
[01:12.69] Be the hand that lifts your veil
[01:16.47] Be the moon that moves your tides
[01:19.99] The sun comin' up in your eyes
[01:23.44] Be the wheel that never rusts
[01:27.20] Be the spark that lights you up
[01:29.91] All that you've been dreamin' of and more
[01:33.69] So much more
[01:39.01] I wanna be your everything
[01:52.01] 
[01:44.32] When you wake up, I'll be the first thing you see
[02:00.00] And when it gets dark you can reach out to me
[02:06.93] I'll cherish your words, and I'll finish your thoughts
[02:14.25] An' I'll be your compass baby, when you get lost
[02:38.25] 
[02:20.80] I wanna be the wind that fills your sails
[02:25.12] Be the hand that lifts your veil
[02:28.52] Be the moon that moves your tides
[02:31.85] The sun comin' up in your eyes
[02:35.22] Be the wheel that never rusts
[02:38.36] Be the spark that lights you up
[02:42.00] All that you've been dreamin' of and more
[02:47.79] So much more
[02:51.35] I wanna be your everything
[03:04.35] 
[02:57.18] Be the wheel that never rusts
[03:06.79] An' be the spark that lights you up
[03:12.95] All that you've been dreamin' of and more
[03:18.34] So much more
[03:22.94] I wanna be your everything
[03:35.94] 
[03:26.84] I wanna be your everything
[03:39.84] 
[03:35.04] I wanna be your everything
[03:48.04] 
[03:41.38] I wanna be your everything