[00:17.18] Today was the worst day, I went through hell
[00:20.73] I wish I could remove it from my mind
[00:24.06] Two months away from you, but I couldn't tell
[00:27.40] I thought that everything was gonna be just fine
[00:51.40] 
[00:32.17] The postcard that you wrote with the stupid little note
[00:35.58] Something wasn't quite right about it
[00:39.12] Smelled like cheap perfume, and it didn't smell like you
[00:43.27] There is no way you can get around it
[00:46.00] Because you wrote
[00:54.50] 
[00:46.95] "I wish you were her"
[00:48.34] You left out the E
[00:50.25] You left without me
[00:52.17] And now you're somewhere out there with a
[00:54.07] Bitch, slut, psychopath
[00:56.04] I hate you, why are guys so lame?
[00:57.67] Everything I gave you
[00:59.57] I want everything back, but you
[01:15.07] 
[01:08.78] My friends tried to tell me all along
[01:13.23] That you weren't the right one for me
[01:15.94] My friends tried to tell me to be strong
[01:19.68] I bet you didn't think that I would see
[01:39.18] 
[01:23.56] The postcard that you wrote with the stupid little note
[01:27.02] Something wasn't quite right about it
[01:30.77] I wanna see you cry like I did a thousand times
[01:34.42] Now you're losing me, you're losing me now
[01:37.26] Because you wrote
[01:45.76] 
[01:38.30] "I wish you were her"
[01:39.97] You left out the E
[01:41.73] You left without me
[01:43.66] And now you're somewhere out there with a
[01:45.46] Bitch, slut, psychopath
[01:47.41] I hate you, why are guys so lame?
[01:49.49] Everything I gave you
[01:51.13] I want everything back, but you
[02:06.63] 
[02:08.02] The postcard that you wrote with the stupid little note
[02:11.47] Something wasn't quite right about it
[02:14.92] It smelled like cheap perfume, and it didn't smell like you
[02:18.73] There is no way you can get around it
[02:21.44] Because you wrote
[02:29.94] 
[02:22.43] "I wish you were her"
[02:24.29] You left out the E
[02:26.09] You left without me
[02:27.99] And now you're somewhere out there with a
[02:29.76] Bitch, slut, psychopath
[02:31.86] I hate you, why are guys so lame?
[02:33.63] Everything I gave you
[02:35.54] I want everything back, but you
[02:51.04] 
[02:37.64] "I wish you were her"
[02:39.02] You left out the E
[02:40.77] You left without me
[02:42.88] Everything back but you
[02:45.10] "I wish you were her"
[02:46.34] You left out the E
[02:48.00] You left without me
[02:50.17] Everything back but you