[00:13.66] How many times you asked yourself before
[00:19.92] What's the point
[00:23.49] Wasting time
[00:27.23] But how many times you stand up for yourself
[00:33.65] Make a point
[00:36.94] You have a reason
[00:40.78] You know
[00:43.83] It's not fair
[00:47.72] Your life
[00:50.54] Belongs to nobody else
[00:54.60] So don't tell me there is nobody you want to hold
[01:01.08] You know you messed up but nobody can live alone
[01:07.27] So don't tell me there is nothing left in this world
[01:14.12] Just open your eyes
[01:16.84] You got everything in the world
[01:22.12] How many times you want to give up yourself
[01:28.11] Once again
[01:30.99] There's no point
[01:35.01] But how many times you kept on moving on
[01:41.93] Once again
[01:44.87] You have a reason
[01:49.05] You know
[01:51.92] It's not fair
[01:55.72] Your life
[01:58.38] Belongs to nobody else
[02:09.38] 
[02:02.59] So don't tell me there is nobody you want to hold
[02:08.61] You know you messed up but nobody can live alone
[02:15.64] So don't tell me there is nothing left in this world
[02:22.66] Just open your eyes
[02:24.66] You got everything in the world
[02:30.29] Does it make you wonder?
[02:33.02] Is it karma or is it fate
[02:36.58] Is it you
[02:39.58] Or is it me
[02:43.06] Oh does it really make you falter
[02:46.63] Does it make you want to believe?
[02:49.83] It is true
[02:53.94] You're like nobody else
[02:57.07] So don't tell me there is nobody you want to hold
[03:03.65] You know you messed up but nobody can live alone
[03:10.69] So don't tell me there is nothing left in this world
[03:17.08] Just open your eyes
[03:19.23] You got everything in the world
[03:24.36] Just open your eyes
[03:25.80] You got everything in the world
[03:31.07] I open my eyes and have you in my world